<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:text="Create Order"
        android:textColor="#000"/>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/ordernumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="45dp"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:textStyle="bold"
        android:text="Order Number:" />

</RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:id="@+id/customername"
        android:hint="Customer Name"
        android:textSize="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:id="@+id/customernumber"
        android:inputType="number"
        android:hint="Customer Number"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Address Detail"
        android:textColor="#000"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:id="@+id/customeraddress"
        android:hint="Street Name"
        android:textSize="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:id="@+id/area"
        android:hint="Area Name"
        android:textSize="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:id="@+id/city"
        android:hint="City Name"
        android:textSize="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:id="@+id/state"
        android:hint="State Name"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Time"
        android:textColor="#000"/>
    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/fbplacename" >

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="10 Minute" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="20 Minute" />
        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="30 Minute" />
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Select Merchant"
        android:textColor="#000"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Food Detail"
        android:id="@+id/food"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>