<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <!-- Add content here -->
        
       <LinearLayout
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:stackFromBottom="true"
    android:transcriptMode="alwaysScroll" >
<!--    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:text="Friend:"
    />
    
    <EditText android:id="@+id/friendUserName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:singleLine="true"
        android:editable="false" />
-->



           <ProgressBar
               android:id="@+id/progressbar"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical|center_horizontal"

               />

           <ListView
               android:dividerHeight="0dp"
               android:layout_width="match_parent"
               android:layout_weight="1"
               android:layout_height="280dp"
               android:id="@+id/listView"
               android:transcriptMode="alwaysScroll"/>

               <Button
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:text="Assign Order"
                   android:id="@+id/picky"
                   android:layout_alignParentBottom="true"/>


</LinearLayout>
 
    </FrameLayout>

    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="#253b48"
        android:dividerHeight="1dp"
        android:background="#253b48"/>

</android.support.v4.widget.DrawerLayout>